NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1nbnUtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NAtbnSUlAsxxxIitogbP9cwJ19ecsPKiG0AP26IXrp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-mock_owner:zU5H8tVPfcaI@ep-odd-sky-a5qk16h4.us-east-2.aws.neon.tech/ai-mock?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB0J6iQRDyttPNw71WwEidMuomUPHEGX-Y

NEXT_PUBLIC_INTERVIEW_QUESTIONS=5

razorpay=https://razorpay.me/@Mockai

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PQBhoDoXYw8bpLr5CYkhMKH4RSegx4BPr7gtLgHfeTs25hpKCANqxFskgCR3RoaT5E9rQSJRbpzPHuajMKLJwNi00O6EVotbi
NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51PQBhoDoXYw8bpLrvCGQzsTrUBFCndsnXxLvzybulEknon925LcMhzJim36RPKPcgSqh2JXGhl90hEM1qvBf9Pjf00TZ5jnVkr